#!/bin/bash

# ALIAS
alias pbcopy='xclip -sel clip'
alias pbpaste='xclip -o -sel clip'
alias weather='curl wttr.in/dublin'
alias temp='sudo tlp stat | grep temp'

# NODE
export NVM_DIR="/home/arakno/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# react native
export ANDROID_HOME=/opt/android
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Chrome driver
export PATH=$PATH:/usr/lib/chromedriver

# python virtualenvs
export ARCHFLAGS="-arch x86_64"
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/projects

export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv
# export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
# source `which virtualenvwrapper.sh`
source ~/.local/bin/virtualenvwrapper.sh
# source /usr/local/bin/virtualenvwrapper.sh

